<lang>

	<!-- Trinkets -->
	
	<!-- Cursed -->
	<string name="trinket.decaying_hand.name">腐烂之手</string>
	<string name="trinket.decaying_hand.desc">每层暗影诅咒提供+%num%武器威力。</string>
	<string name="trinket.pickled_eye.name">腌制之眼</string>
	<string name="trinket.pickled_eye.desc">每层暗影诅咒提供+%num%法术威力。</string>
	<string name="trinket.bent_knife.name">弯曲小刀</string>
	<string name="trinket.bent_knife.desc">每层暗影诅咒提供+%num%%武器暴击伤害。</string>
	
	<!-- Common -->
	<string name="trinket.amulet_health.name">生命护符</string>
	<string name="trinket.amulet_health.desc">+%num%生命上限。</string>
	<string name="trinket.amulet_mana.name">魔力护符</string>
	<string name="trinket.amulet_mana.desc">+%num%魔力上限。</string>
	<string name="trinket.apothecarys_antidote.name">药剂师的解毒剂</string>
	<string name="trinket.apothecarys_antidote.desc">+%num%毒抗性。</string>
	<string name="trinket.apothecarys_tincture.name">药剂师药水</string>
	<string name="trinket.apothecarys_tincture.desc">饮用药水时，恢复所有冲刺充能并获得%num%秒移动速度提升。</string>
	<string name="trinket.book_attacks.name">武学之书</string>
	<string name="trinket.book_attacks.desc">+%num%武器威力。</string>
	<string name="trinket.book_experience.name">启蒙之书</string>
	<string name="trinket.book_experience.desc">+%num%%经验值获取。</string>
	<string name="trinket.book_spells.name">法术之书</string>
	<string name="trinket.book_spells.desc">+%num%法术威力。</string>
	<string name="trinket.crest_courage.name">勇气纹章</string>
	<string name="trinket.crest_courage.desc">+%num%%伤害。</string>
	<string name="trinket.focus_crystal_lesser.name">破碎的聚焦水晶</string>
	<string name="trinket.focus_crystal_lesser.desc">+%num%%法术暴击率。</string>
	<string name="trinket.gambeson.name">护甲外套</string>
	<string name="trinket.gambeson.desc">+%num%护甲。</string>
	<string name="trinket.gemstone_fire.name">注能黄玉</string>
	<string name="trinket.gemstone_fire.desc">+%res%火抗性\n+%pen%火抗性穿透。</string>
	<string name="trinket.gemstone_ice.name">注能海蓝宝石</string>
	<string name="trinket.gemstone_ice.desc">+%res%冰抗性\n+%pen%冰抗性穿透。</string>
	<string name="trinket.gemstone_lightning.name">注能紫水晶</string>
	<string name="trinket.gemstone_lightning.desc">+%res%电抗性\n+%pen%电抗性穿透。</string>
	<string name="trinket.gemstone_poison.name">注能橄榄石</string>
	<string name="trinket.gemstone_poison.desc">+%res%毒抗性\n+%pen%毒抗性穿透。</string>
	<string name="trinket.hallowed_bone.name">圣化骨头</string>
	<string name="trinket.hallowed_bone.desc">+%num%%对不死生物的伤害。</string>
	<string name="trinket.life_stone.name">生命石</string>
	<string name="trinket.life_stone.desc">击杀敌人时，有%chance%%几率恢复%num%生命。</string>
	<string name="trinket.mana_stone.name">魔力石</string>
	<string name="trinket.mana_stone.desc">击杀敌人时，有%chance%%几率恢复%num%魔力。</string>
	<string name="trinket.markhams_purse.name">马克姆的钱包</string>
	<string name="trinket.markhams_purse.desc">背包中每件饰品提供%num%%金币获取率。</string>
	<string name="trinket.protective_charm.name">防护符咒</string>
	<string name="trinket.protective_charm.desc">-%num%%受到伤害。</string>
	<string name="trinket.ring_health.name">生命戒指</string>
	<string name="trinket.ring_health.desc">+%num%生命恢复。</string>
	<string name="trinket.ring_mana.name">魔力戒指</string>
	<string name="trinket.ring_mana.desc">+%num%魔力恢复。</string>
	<string name="trinket.ring_rejuvenation.name">恢复戒指。</string>
	<string name="trinket.ring_rejuvenation.desc">+%num%生命与魔力恢复。</string>
	<string name="trinket.ring_resistances.name">抗性戒指</string>
	<string name="trinket.ring_resistances.desc">+%num%全抗性。</string>
	<string name="trinket.ring_speed.name">速度戒指</string>
	<string name="trinket.ring_speed.desc">+%num%%移动速度。</string>
	<string name="trinket.traders_coin.name">商人硬币</string>
	<string name="trinket.traders_coin.desc">+%num%%金币获取率。</string>
	<string name="trinket.whetstone_lesser.name">粗制磨刀石</string>
	<string name="trinket.whetstone_lesser.desc">+%num%%武器暴击率。</string>
	
	<!-- Uncommon -->
	<string name="trinket.apothecarys_flask.name">药剂师的药瓶</string>
	<string name="trinket.apothecarys_flask.desc">+%num%药水充能上限。</string>
	<string name="trinket.amulet_vigor_greater.name">强效活力护符</string>
	<string name="trinket.amulet_vigor_greater.desc">+%num%生命上限和魔力上限。</string>
	<string name="trinket.belt_brute.name">野蛮人腰带</string>
	<string name="trinket.belt_brute.desc">+%hp%%生命上限\n+%dmg%%物理伤害。</string>
	<string name="trinket.chain_undershirt.name">锁甲内衣</string>
	<string name="trinket.chain_undershirt.desc">+%num%护甲。</string>
	<string name="trinket.crest_triumph.name">胜利纹章</string>
	<string name="trinket.crest_triumph.desc">+%num%%对\cb0dfff精英\d的伤害。</string>
	<string name="trinket.dragon_claw.name">龙爪</string>
	<string name="trinket.dragon_claw.desc">+%num%%武器与法术暴击伤害。</string>
	<string name="trinket.drums.name">战斗之鼓</string>
	<string name="trinket.drums.desc">在%per%秒内连续施放%num%个法术后获得增益：\n提升武器与施法速度，持续%dur%秒。</string>
	<string name="trinket.flute.name">催眠长笛</string>
	<string name="trinket.flute.desc">法术技能命中时，有%num%%几率施加混乱。</string>
	<string name="trinket.focus_crystal.name">完美聚焦水晶</string>
	<string name="trinket.focus_crystal.desc">+%cns%%法术暴击率\n+%dmg%%法术暴击伤害。</string>
	<string name="trinket.iron_pick.name">矿工镐</string>
	<string name="trinket.iron_pick.desc">+%num%%铁获取率。</string>
	<string name="trinket.girdle_might.name">力量腰带</string>
	<string name="trinket.girdle_might.desc">+%num%%武器伤害。</string>
	<string name="trinket.maggot_gland.name">蛆虫腺体</string>
	<string name="trinket.maggot_gland.desc">每%cd%秒向随机附近敌人吐出一团酸液，造成%dmg%点毒范围伤害。</string>
	<string name="trinket.markhams_stone.name">马克姆之石</string>
	<string name="trinket.markhams_stone.desc">背包中每件饰品提供%num%%木材、石材和铁获取率。</string>
	<string name="trinket.pendant_prowess.name">技艺吊坠</string>
	<string name="trinket.pendant_prowess.desc">+%num%%法术伤害。</string>
	<string name="trinket.rabbits_foot.name">兔脚</string>
	<string name="trinket.rabbits_foot.desc">+%num%%闪避几率。</string>
	<string name="trinket.ring_rejuvenation_greater.name">强效恢复戒指</string>
	<string name="trinket.ring_rejuvenation_greater.desc">+%num%生命与魔力恢复。</string>
	<string name="trinket.ring_resistances_greater.name">强效抗性戒指</string>
	<string name="trinket.ring_resistances_greater.desc">+%num%全抗性。</string>
	<string name="trinket.ring_speed_greater.name">强效速度戒指</string>
	<string name="trinket.ring_speed_greater.desc">+%mov%%移动速度\n+%wpn%%武器速度。</string>
	<string name="trinket.scroll_magic_missile.name">魔法飞弹卷轴</string>
	<string name="trinket.scroll_magic_missile.desc">消耗%mana%魔力时，向随机附近敌人发射魔法飞弹，造成%dmg%物理伤害。</string>
	<string name="trinket.searing_torch.name">炽热火炬</string>
	<string name="trinket.searing_torch.desc">施放法术时，向随机附近敌人投掷火炬，造成%dmg%火焰范围伤害。此效果有%cd%秒冷却时间。</string>
	<string name="trinket.skull_talisman.name">骷髅护符</string>
	<string name="trinket.skull_talisman.desc">法术攻击命中时，有%num%%几率施加\cb0dfff晕眩\d。</string>
	<string name="trinket.spider_web.name">蜘蛛网</string>
	<string name="trinket.spider_web.desc">每%cd%秒向随机附近敌人吐出蛛网，在小范围内造成\cb0dfff缓速\d。</string>
	<string name="trinket.spiked_pauldrons.name">尖刺肩甲</string>
	<string name="trinket.spiked_pauldrons.desc">+%armr%护甲\n受到伤害时反弹%dmg%物理伤害。</string>
	<string name="trinket.stone_chisel.name">石工凿</string>
	<string name="trinket.stone_chisel.desc">+%num%%石材获取率。</string>
	<string name="trinket.talisman_feather.name">羽毛护符</string>
	<string name="trinket.talisman_feather.desc">+%num%冲刺充能上限</string>
	<string name="trinket.throwing_stars.name">飞刀</string>
	<string name="trinket.throwing_stars.desc">每4次武器攻击释放数把飞刀，每把造成%dmg%物理伤害。</string>
	<string name="trinket.throwing_stars.desc2">每2次武器攻击释放数把飞刀，每把造成%dmg%物理伤害。</string>
	<string name="trinket.torc_alactiy.name">敏捷项圈</string>
	<string name="trinket.torc_alactiy.desc">+%num%%武器速度。</string>
	<string name="trinket.whetstone.name">精良磨刀石</string>
	<string name="trinket.whetstone.desc">+%chnc%%武器暴击率\n+%dmg%%武器暴击伤害。</string>
	<string name="trinket.wicked_hooks.name">邪恶铁钩</string>
	<string name="trinket.wicked_hooks.desc">武器暴击造成 1 层\cb0dfff流血\d。</string>
	<string name="trinket.wicked_hooks.desc2">武器暴击造成%num%层\cb0dfff流血\d。</string>
	<string name="trinket.wood_axe.name">伐木斧</string>
	<string name="trinket.wood_axe.desc">+%num%%木材获取率。</string>
	<string name="trinket.blackjack.name">黑铁棍</string>
	<string name="trinket.blackjack.desc">与敌人碰撞时造成%dmg%物理伤害并附加晕眩。此效果有%cd%秒冷却时间。</string>
	<string name="trinket.caltrops.name">铁蔟藜</string>的q
	<string name="trinket.caltrops.desc">冲刺时丢下铁蔟藜，对接触的敌人造成%dmg%物理伤害并施加跛足。</string>
	<string name="trinket.sanctified_water.name">圣化药水</string>
	<string name="trinket.sanctified_water.desc">饮用药水时，使暗影诅咒获取率设为0%，持续%dur%秒。</string>
	<string name="trinket.headhunter_contract.name">猎头者契约</string>
	<string name="trinket.headhunter_contract.desc">+%num%%对\cb0dfff精英\d的伤害，并且击杀时掉落金币。</string>
	
	<!-- Rare -->
	<string name="trinket.apothecarys_sickle.name">药剂师的镰刀</string>
	<string name="trinket.apothecarys_sickle.desc">击杀敌人时，有%num%%几率恢复一次药水充能。</string>
	<string name="trinket.assassin_mask.name">刺客面具</string>
	<string name="trinket.assassin_mask.desc">降低%rng%%敌人侦测范围。\n对未侦测到你的敌人造成%dmg%%额外伤害。</string>
	<string name="trinket.chaos_orb.name">混沌宝珠</string>
	<string name="trinket.chaos_orb.desc">法术攻击命中时可能造成额外%dmg%点随机元素伤害：火、冰、电和毒。\n每种元素有%chns%%独立触发几率。</string>
	<string name="trinket.codex_power.name">力量法典</string>
	<string name="trinket.codex_power.desc">+%num%武器与法术威力.</string>
	<string name="trinket.coiled_serpent.name">盘蛇</string>
	<string name="trinket.coiled_serpent.desc">武器增加%add%毒伤害。\n武器攻击命中时在命中处释放一条蛇形投射物，造成%dmg%毒伤害。此效果有%cd%秒冷却时间。</string>
	<string name="trinket.crest_victory.name">胜利纹章</string>
	<string name="trinket.crest_victory.desc">+%num%%对Boss的伤害.</string>
	<string name="trinket.crowning_achievement.name">崇高成就</string>
	<string name="trinket.crowning_achievement.desc">+%base%武器与法术威力\n每个角色等级增加%per%武器与法术威力。</string>
	<string name="trinket.dragon_scale_red.name">红龙鳞片</string>
	<string name="trinket.dragon_scale_red.desc">+%num%护甲与火抗性.</string>
	<string name="trinket.dragon_scale_blue.name">蓝龙鳞片</string>
	<string name="trinket.dragon_scale_blue.desc">+%num%护甲与冰抗性.</string>
	<string name="trinket.fiddle.name">不和谐小提琴</string>
	<string name="trinket.fiddle.desc">法术命中时有%chns%%几率造成\cb0dfff沉默\d，并在小范围内造成%dmg%额外物理伤害。此效果有%cd%秒冷却时间。</string>
	<string name="trinket.kyras_quiver.name">凯拉的箭袋</string>
	<string name="trinket.kyras_quiver.desc">每秒有%chns%%几率向随机敌人发射一支魔法箭，造成%dmg%物理伤害。</string>
	<string name="trinket.markhams_amulet.name">马克姆的护符</string>
	<string name="trinket.markhams_amulet.desc">背包中每件饰品提供%num%生命与魔力上限。</string>
	<string name="trinket.markhams_mace.name">马克姆的锤矛</string>
	<string name="trinket.markhams_mace.desc">背包中每件饰品提供%num%武器威力。</string>
	<string name="trinket.markhams_wand.name">马克姆的魔杖</string>
	<string name="trinket.markhams_wand.desc">背包中每件饰品提供%num%法术威力。</string>
	<string name="trinket.scroll_dashing.name">迅捷卷轴</string>
	<string name="trinket.scroll_dashing.desc">每消耗%num%魔力，则恢复一次冲刺充能。</string>
	<string name="trinket.scroll_earth.name">地震卷轴</string>
	<string name="trinket.scroll_earth.desc">消耗%cst%魔力向四周释放尖刺，造成%dmg%物理伤害。</string>
	<string name="trinket.scroll_meteor.name">陨石卷轴</string>
	<string name="trinket.scroll_meteor.desc">消耗%cst%魔力召唤一颗陨石打击随机敌人，造成%dmg%物理与火焰伤害。</string>
	<string name="trinket.spider_egg.name">蜘蛛遗产</string>
	<string name="trinket.spider_egg.desc">持续召唤蜘蛛幼虫与你并肩作战。最多可同时存在%max%只幼虫。</string>
	<string name="trinket.thunderbird_feather.name">雷鸟之羽</string>
	<string name="trinket.thunderbird_feather.desc">+%num%冲刺充能。\n冲刺时召唤雷击打击附近敌人，在小范围内造成%dmg%闪电伤害。</string>
	<string name="trinket.closed_circuit.name">闭合电路</string>
	<string name="trinket.closed_circuit.desc">武器增加%add%电伤害。\n武器命中时有%chns%%几率召唤一道闪电打击该区域，造成%dmg%闪电伤害。</string>
	<string name="trinket.ectoplasm.name">外质</string>
	<string name="trinket.ectoplasm.desc">武器增加%add%冰伤害。\n武器命中时有%chns%%几率召唤一片短暂的冰云，造成%dmg%冰冷伤害。</string>
	<string name="trinket.fire_salts.name">火盐</string>
	<string name="trinket.fire_salts.desc">武器增加%add%火伤害。\n武器命中时有%chns%%几率喷射火焰，造成%dmg%火焰伤害。此效果有%cd%秒冷却时间。</string>
	<string name="trinket.mana_crystallizer.name">魔力结晶器</string>
	<string name="trinket.mana_crystallizer.desc">+%gain%%魔力球获取。\n击杀敌人时，有%chns%%几率产生一个魔力碎片，此效果有%cd%秒冷却时间。</string>
	<string name="trinket.moonstone_pendant.name">月光石吊坠</string>
	<string name="trinket.moonstone_pendant.desc">格挡%blck%单次伤害。此效果有%cd%秒冷却时间。</string>
	<string name="trinket.lantern.name">神圣明灯</string>
	<string name="trinket.lantern.desc">向前方放出光芒造成致盲。同时获得致盲免疫。</string>
	<string name="trinket.sacred_cross.name">神圣十字架</string>
	<string name="trinket.sacred_cross.desc">-%crs%%暗影诅咒获取率\n-%dur%%受到的减益效果持续时间。</string>
	<string name="trinket.cauldron.name">火焰大锅</string>
	<string name="trinket.cauldron.desc">自动向附近敌人发射小火球，造成%dmg%火焰伤害。</string>
	
	<!-- Epic -->
	<string name="trinket.dragon_heart.name">龙心</string>
	<string name="trinket.dragon_heart.desc">+%num%生命上限。\n站立不动时，+%regen%生命恢复。</string>
	<string name="trinket.elemental_prism.name">元素棱镜</string>
	<string name="trinket.elemental_prism.desc">在%prd%秒内施放%num%个法术会生成一个棱镜，持续向四周发射元素光束。此效果有%cd%秒冷却时间。</string>
	<string name="trinket.hourglass.name">时之沙</string>
	<string name="trinket.hourglass.desc">法术冷却时间减少%cd%%。\n击杀时有%chns%几率重置所有冷却时间。</string>
	<string name="trinket.orb_of_restoration.name">恢复宝珠</string>
	<string name="trinket.orb_of_restoration.desc">消耗魔力时，从其中的%heal%%获得治疗。\n+%rgn%魔力恢复。</string>
	<string name="trinket.parry_medal.name">冠军勋章</string>
	<string name="trinket.parry_medal.desc">+%num%%招架。\n招架现在可以从所有方向生效。</string>
	<string name="trinket.phoenix_feather.name">凤凰之羽</string>
	<string name="trinket.phoenix_feather.desc">+%num%药水充能\n受到致命伤害时，自动使用药水充能。</string>
	<string name="trinket.scroll_hellfire.name">地狱火卷轴</string>
	<string name="trinket.scroll_hellfire.desc">每消耗%mana%魔力，在你周围降下火雨持续%dur%秒，造成%dmg%火焰伤害。</string>
	<string name="trinket.arctic_step.name">极地步伐</string>
	<string name="trinket.arctic_step.desc">移动时在地面留下霜冻区域，对其中的敌人造成%dmg%冰冷伤害</string>
	
	<!-- Sets -->
	<string name="trinket.set.gemstones.name">注能宝石</string>
	<string name="trinket.set.gambeson.2">+%num%%伤害</string>
	<string name="trinket.set.gambeson.4">+%num%%全抗性</string>
	<string name="trinket.set.scavengers_tools.name">拾荒者工具</string>
	<string name="trinket.set.scavengers_tools.2">+%num%%金币获取率</string>
	<string name="trinket.set.tomes_of_power.name">力量典籍</string>
	<string name="trinket.set.tomes_of_power.2">+%num%%攻击与法术威力</string>
	<string name="trinket.set.crests_of_valor.name">勇气纹章</string>
	<string name="trinket.set.crests_of_valor.2">+%num%%经验值获取率</string>
	<string name="trinket.set.crests_of_valor.3">+%num%%伤害</string>
	<string name="trinket.set.minstrels_encore.name">诗人的安可</string>
	<string name="trinket.set.minstrels_encore.2">+%num%%施法速度</string>
	<string name="trinket.set.minstrels_encore.3">-%num%%法术冷却时间</string>
	<string name="trinket.set.rings_recovery.name">恢复戒指</string>
	<string name="trinket.set.rings_recovery.2">+%num%%生命与魔力恢复</string>
	<string name="trinket.set.amulets_life.name">生命护符</string>
	<string name="trinket.set.amulets_life.2">+%num%%生命上限与魔力</string>
	<string name="trinket.set.soldiers_uniform.name">士兵制服</string>
	<string name="trinket.set.soldiers_uniform.3">+%num%%招架</string>
	<string name="trinket.set.soldiers_uniform.4">+%num%%武器暴击率</string>
	<string name="trinket.set.soldiers_uniform.5">-%num%%受到伤害</string>
	<string name="trinket.set.dragon_lord.name">龙王</string>
	<string name="trinket.set.dragon_lord.3">每点活力提供+%num%法术威力</string>
	<string name="trinket.set.dragon_lord.4">+%num%%法术生命偷取</string>
	<string name="trinket.set.holy_relics.name">圣物</string>
	<string name="trinket.set.holy_relics.2">-%num%%暗影诅咒获取率</string>
	<string name="trinket.set.holy_relics.4">每点专注提供+%num%法术威力</string>
	<string name="trinket.set.apothecarys.name">药剂师用品</string>
	<string name="trinket.set.apothecarys.2">+%num%%毒抗性</string>
	<string name="trinket.set.apothecarys.3">+%num%%魔力获取</string>
	<string name="trinket.set.apothecarys.4">+%num%%生命获取</string>
	<string name="trinket.set.stones_of_midas.name">迈达斯之石</string>
	<string name="trinket.set.stones_of_midas.2">击杀敌人时，获得%num%金币</string>
	<string name="trinket.set.crawling_critters.name">爬行生物</string>
	<string name="trinket.set.crawling_critters.2">+%num%%毒伤害</string>
	<string name="trinket.set.crawling_critters.4">+%num%%召唤物伤害</string>
	<string name="trinket.set.markhams_mastery.name">马克姆专精</string>
	<string name="trinket.set.markhams_mastery.3">背包中的每件饰品提供+%num%护甲和元素抗性</string>
	<string name="trinket.set.markhams_mastery.5">背包中的每件饰品提供+%num%%武器速度和施法速度</string>
	<string name="trinket.set.rings_resistance.name">抗性戒指</string>
	<string name="trinket.set.rings_resistance.2">基于角色等级，每级提供%num%全抗性</string>
	
	<!-- Tavern Meals -->
	<string name="tavern.meal.simple_broth.name">简单肉汤</string>
	<string name="tavern.meal.simple_broth.desc">生命与魔力恢复 +0.5</string>
	<string name="tavern.meal.hearty_meal.name">丰盛大餐</string>
	<string name="tavern.meal.hearty_meal.desc">生命与魔力恢复 +1</string>
	<string name="tavern.meal.elemental_breakfast.name">元素早餐</string>
	<string name="tavern.meal.elemental_breakfast.desc">火，冰，电抗性 +50</string>
	<string name="tavern.meal.hunters_travel_rations.name">猎人旅行口粮</string>
	<string name="tavern.meal.hunters_travel_rations.desc">对野兽伤害 +20%\n冲刺恢复时间 -25%</string>
	<string name="tavern.meal.foragers_feast.name">采集者的盛宴</string>
	<string name="tavern.meal.foragers_feast.desc">木材，石材，铁的获取率 +25%</string>
	<string name="tavern.meal.bishops_blessed_bread.name">主教的祝福面包</string>
	<string name="tavern.meal.bishops_blessed_bread.desc">对不死生物伤害 +20%\n-暗影诅咒获取率 -10%</string>
	<string name="tavern.meal.sweet_pancakes.name">甜煎饼</string>
	<string name="tavern.meal.sweet_pancakes.desc">移动速度 +5%\n经验获取率 +20%</string>
	
	<!-- Tavern Drinks -->
	<string name="tavern.drink.stinging_curse.name">刺痛诅咒</string>
	<string name="tavern.drink.stinging_curse.desc">50%几率不会受到暗影诅咒，改为承受 35 点纯粹伤害。\n每点暗影诅咒独立计算。</string>
	<string name="tavern.drink.hair_of_the_goblin.name">哥布林之法</string>
	<string name="tavern.drink.hair_of_the_goblin.desc">武器暴击率 +10%\n冲刺恢复时间 +25%</string>
	<string name="tavern.drink.the_impetuous_apprentice.name">莽撞学徒</string>
	<string name="tavern.drink.the_impetuous_apprentice.desc">施法速度 +25%，法术冷却时间 -25%\n法术魔力消耗 +10%</string>
	<string name="tavern.drink.slow_and_steady.name">稳重缓行</string>
	<string name="tavern.drink.slow_and_steady.desc">受到伤害 -10%\n经验获取率 -25%</string>
	<string name="tavern.drink.sawdust.name">锯木屑</string>
	<string name="tavern.drink.sawdust.desc">木材获取率 +50%\n金币获取率 -25%</string>
	<string name="tavern.drink.crooked_back.name">弯腰石匠</string>
	<string name="tavern.drink.crooked_back.desc">石材获取率 +50%\n生命上限 -5%</string>
	<string name="tavern.drink.prospectors_pride.name">探矿者的骄傲</string>
	<string name="tavern.drink.prospectors_pride.desc">铁获取率 +50%\n护甲 -10%</string>
	<string name="tavern.drink.barking_mad.name">疯狂怒吼</string>
	<string name="tavern.drink.barking_mad.desc">武器攻速 +25%\n承受的伤害 +10%</string>
	<string name="tavern.drink.enduring_light.name">不灭之光</string>
	<string name="tavern.drink.enduring_light.desc">暗影诅咒获取率 -25%\n魔力恢复 -25%</string>
	<string name="tavern.drink.fair_play.name">公平竞技</string>
	<string name="tavern.drink.fair_play.desc">你获得 \cb0dfff真实一击\d\n闪避设为 0</string>
	<string name="tavern.drink.the_ambitious_adept.name">雄心勃勃的学徒</string>
	<string name="tavern.drink.the_ambitious_adept.desc">法术暴击率 +25%\n法术魔力消耗 +20%</string>
	<string name="tavern.drink.dark_desire.name">黑暗渴望</string>
	<string name="tavern.drink.dark_desire.desc">伤害 +20%\n暗影诅咒获取率 +25%</string>
	<string name="tavern.drink.thrill_seeker.name">追求刺激者</string>
	<string name="tavern.drink.thrill_seeker.desc">生命上限低于一半时，生命恢复速度 +200%\n生命上限高于一半时，生命恢复设为 0</string>
	
	<string name="tavern.drink.sudden_death.name">猝死</string>
	<string name="tavern.drink.sudden_death.desc">法术伤害 +50%\n施法时，失去魔力消耗50%的生命值</string>
	<string name="tavern.drink.double_edged.name">双刃剑</string>
	<string name="tavern.drink.double_edged.desc">武器暴击率 +25%\n武器暴击时，失去2.5%当前生命值</string>
	<string name="tavern.drink.soul_anguish.name">灵魂痛苦</string>
	<string name="tavern.drink.soul_anguish.desc">1.5%武器魔力偷取\n魔力恢复变为0</string>
	<string name="tavern.drink.crimson_feast.name">赤红盛宴</string>
	<string name="tavern.drink.crimson_feast.desc">武器和法术有10%几率施加一层\cb0dfff流血\d\n受到伤害时有 10%几率被施加一层\cb0dfff流血\d</string>
	<string name="tavern.drink.the_happy_hydra.name">快乐九头蛇</string>
	<string name="tavern.drink.the_happy_hydra.desc">满血时，魔力恢复速度+100%，反之-50%</string>
	<string name="tavern.drink.gulch_burner.name">峡谷燃烧者</string>
	<string name="tavern.drink.gulch_burner.desc">火伤害 +25%\n冰抗性 -25%</string>
	<string name="tavern.drink.chilly_fingers.name">冰冷之指</string>
	<string name="tavern.drink.chilly_fingers.desc">冰伤害 +25%\n火抗性 -25%</string>
	<string name="tavern.drink.shocking_zinger.name">电击高手</string>
	<string name="tavern.drink.shocking_zinger.desc">电伤害 +25%\n护甲 -20%</string>
	<string name="tavern.drink.toxic_twist.name">剧毒扭曲</string>
	<string name="tavern.drink.toxic_twist.desc">毒伤害 +25%\n生命上限 -10%</string>
	
	<!-- Valuables -->
	
	<string name="item.scale_green">甲虫鳞片</string>
	<string name="item.wolf_fur">狼毛皮</string>
	<string name="item.chalice_bronze">青铜圣杯</string>
	<string name="item.copper_tankard">铜制酒杯</string>
	<string name="item.brass_statuette">黄铜雕像</string>
	<string name="item.fine_painting">精美画作</string>
	<string name="item.ceramic_vase">陶瓷花瓶</string>
	<string name="item.silver_goblet">银制酒杯</string>
	<string name="item.chalice_silver">银制圣杯</string>
	<string name="item.silver_mirror">银镜</string>
	<string name="item.silver_plate">银盘</string>
	<string name="item.ivory_figurine">象牙雕像</string>
	<string name="item.crystal_pitcher">水晶壶</string>
	<string name="item.silk_handkerchief">丝质手帕</string>
	<string name="item.chalice_gold">金制圣杯</string>
	<string name="item.gold_statuette">金雕像</string>
	<string name="item.embroidered_tapestry">刺绣挂毯</string>
	<string name="item.jade_game_board">玉制棋盘</string>
	<string name="item.jewelry_box">珠宝盒</string>
	<string name="item.emerald">祖母绿</string>
	<string name="item.diamond">钻石</string>
	<string name="item.ruby">红宝石</string>
	<string name="item.sapphire">蓝宝石</string>
	<string name="item.gold_music_box">金制音乐盒</string>
	<string name="item.masterpiece_painting">名作画作</string>
	<string name="item.adamant_statuette">坚硬雕像</string>
	
</lang>
	
	